# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

enable_audio_bell no
copy_on_select yes

#remember_window_size  yes
initial_window_width  80c
initial_window_height 20c


# enabled_layouts tall:bias=70, tall:bias=30, horizontal, stack
# hide_window_decorations yes
window_border_width 1.0
window_margin_width 0.0
single_window_margin_width 0.0
# window_padding_width 8.0
# active_border_color #00db00
# inactive_border_color #4A4A4A

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "
# active_tab_foreground   #e6e6e6
# active_tab_background   #3a3a3a
active_tab_font_style   normal
# inactive_tab_foreground #bfbfbf
# inactive_tab_background #171717
inactive_tab_font_style normal

allow_remote_control yes
env PATH=/usr/local/bin:${PATH}
# macos_titlebar_color background
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in none

font_family MesloLGS Nerd Font Mono 
bold_font  auto 
italic_font  auto 
bold_italic_font auto 
font_size 12.0

background_opacity 0.8

