#################################
# Backend
#################################

backend = "glx";
vsync = true;

#################################
# Opacity and Transparency
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "95:class_g = 'kitty'"
];

#################################
# Fading (Animations)
#################################

fading = true;
fade-delta = 5             # Time between steps in ms
fade-in-step = 0.03         # Smaller = slower fade-in
fade-out-step = 0.03        # Smaller = slower fade-out
no-fading-openclose = false
no-fading-destroyed-argb = false

fade-exclude = [];

#################################
# Blur
#################################

blur-method = "dual_kawase";  # Best-looking blur, if supported
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "7x7box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Conky'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
# Misc
#################################

use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
log-level = "warn";


